@charset "UTF-8";
.expert-video, .order-row {
    background-color: #fff;
    text-align: left
}

.causes-item-list, .help-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.causes-item, .distinction-row, .expert-video, .help-block p, .order-row, .secret p {
    text-align: left
}

.causes {
    background-image: url(../img/bg-causes.jpg);
    color: #fff
}

.causes p {
    line-height: 24px
}

.s-under-line {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 25px
}

.causes-table {
    border: 4px solid #ffca11;
    padding: 27px 0 40px;
    margin-top: 28px
}

.causes-item-list {
    padding: 0 20px 0 40px;
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    height: 300px
}

.causes-item-list li {
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    font-size: 20px;
    line-height: 24px
}

.causes-item-list li img {
    margin-right: 7px;
    width: 36px;
    height: 36px;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.causes-item-list li span {
    display: block;
    max-with: 297px;
    width: 297px
}

.expert {
    background-image: url(../img/bg-expert.jpg)
}

.expert .video-block {
    margin: 5px -15px 5px 0;
    -webkit-box-shadow: 1px 2px 7.76px .24px rgba(0, 0, 0, .48);
    box-shadow: 1px 2px 7.76px .24px rgba(0, 0, 0, .48);
    height: 380px
}

.expert-video {
    -webkit-box-shadow: 1px 2px 7.76px .24px rgba(0, 0, 0, .48);
    box-shadow: 1px 2px 7.76px .24px rgba(0, 0, 0, .48);
    margin: 40px 40px 0
}

.video-descr {
    font-size: 22px;
    letter-spacing: -1px;
    line-height: 26px;
    padding: 20px 20px 20px 10px
}

.video-descr p:not(:last-child) {
    margin-bottom: 35px
}

.video-avtor {
    font-size: 24px;
    font-weight: bold;
}

.video-reviews .video-block {
    height: 210px
}

.s-order-form {
    background-image: url(../img/bg-order-form.jpg);
    padding: 73px 0 92px
}

.order-row {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    position: relative
}

.order-row .pack {
    left: 430px;
    z-index: 5;
    display: inline-block;
}

.order-row .sale {
    top: 177px;
    left: 342px;
    z-index: 10;
    display: inline-block
}

.order-row .clock-block {
    padding-left: 22px
}

.order-row .clock-block .clock-header {
    color: #000;
    font-size: 15px;
    line-height: 28px;
    position: relative;
    text-align: left;
    top: 0;
    padding-left: 2px
}

.order-row .clock-block .flip-clock-wrapper ul {
    margin: 2px;
    width: 52px;
    height: 70px;
    font-size: 48px;
    line-height: 70px
}

.order-row .clock-block .flip-clock-wrapper ul li {
    line-height: 70px
}

.order-row .clock-block .flip-clock-wrapper ul li a div, .order-row .clock-block .flip-clock-wrapper ul li a div.inn {
    font-size: 48px
}

.order-row .clock-block .flip-clock-wrapper .flip {
    -webkit-box-shadow: 1px 2px .97px .03px rgba(0, 0, 0, .48);
    box-shadow: 1px 2px .97px .03px rgba(0, 0, 0, .48)
}

.order-row .clock-block .flip-clock-divider {
    width: 22px;
    height: 74px
}

.order-row .clock-block .flip-clock-divider:first-child {
    width: 0
}

.order-row .clock-block .flip-clock-divider .flip-clock-label {
    bottom: -2em;
    font-size: 15px;
    line-height: 28px;
    left: 34px;
    color: #000
}

.attention, .dc-text, .faq, .how {
    color: #fff
}

.order-row .clock-block .flip-clock-divider.minutes .flip-clock-label {
    left: 56px
}

.order-row .clock-block .flip-clock-divider.seconds .flip-clock-label {
    left: 53px
}

.order-row .clock-block .flip-clock-dot {
    background: #000;
    width: 6px;
    height: 6px;
    left: 8px
}

.order-row .clock-block .flip-clock-dot.top {
    top: 20px
}

.order-row .clock-block .flip-clock-dot.bottom {
    bottom: 20px
}

.or-line-top {
    background-color: #efefef;
    height: 200px;
    margin: 0 -15px;
    -webkit-border-radius: 10px 10px 0 0;
    border-radius: 10px 10px 0 0
}

.or-line-top .conditions-text {
    padding: 23px 125px 0 24px
}

.or-line-top .input-block {
    background-color: transparent;
    padding: 20px 26px 0 110px
}

.or-line-top .input-block label {
    text-indent: 6px
}

.or-line-top .order-form-header {
    position: relative;
    top: 0;
    line-height: 23px;
    margin-bottom: 30px
}

.or-line-bottom {
    height: 157px;
    margin-top: 34px;
}

.or-line-bottom .conditions-price {
    margin: 0 -15px;
    padding: 0 0 0 24px
}

.or-line-bottom .old-price {
    line-height: 37.25px
}

.or-line-bottom .old-price .title {
    font-size: 16px
}

.or-line-bottom .old-price .cost {
    font-size: 34px
}

.or-line-bottom .price {
    line-height: 42.89px
}

.or-line-bottom .price .title {
    font-size: 22px
}

.or-line-bottom .price .cost {
    font-size: 44px
}

.or-line-bottom .btn-block {
    padding: 15px 0 0 95px;
    z-index: 10
}

.or-line-bottom .arrow {
    top: -6px;
    right: 30px
}

.secret {
    background-image: url(../img/bg-secret.jpg)
}

.secret h2 {
    margin-bottom: 30px
}

.secret p {
    font-size: 20px;
    line-height: 26px
}

.secret p:not(:last-child) {
    margin-bottom: 26px
}

.help-block {
    background-color: #fff;
    margin: 0 -15px;
    padding: 30px 35px;
    -webkit-box-shadow: 1px 2px .97px .03px rgba(0, 0, 0, .48);
    box-shadow: 1px 2px .97px .03px rgba(0, 0, 0, .48)
}

.help-block h2 {
    line-height: 26px;
    margin: 0 -35px
}

.help-block p {
    line-height: 26px;
    margin-top: 20px
}

.percent-block {
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.help-item {
    width: 250px;
    margin: 0 20px;
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.help-item .circle-text {
    font-family: OpenSansBold, sans-serif
}

.circlestat {
    margin: 20px 0 50px;
    position: relative
}

.circlestat:after {
    content: "";
    width: 300px;
    height: 100%;
    background-image: url(../img/bg-perc.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    left: -53px;
    top: 50px;
    position: absolute
}

.help-item__text {
    margin-top: 15px;
    max-width: 100%
}

.distinction {
    background-image: url(../img/bg-distinction.jpg);
    padding-bottom: 0
}

.distinction h2 {
    line-height: 24px;
    margin-bottom: 50px
}

.distinction-row {
    padding: 40px 0;
    position: relative
}

.distinction-row:nth-child(2n) {
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, #fff 48%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(48%, #fff), to(rgba(255, 255, 255, 0)));
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, #fff 48%, rgba(255, 255, 255, 0) 100%)
}

.distinction-row:nth-child(2n+1) {
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .54) 48%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(48%, rgba(255, 255, 255, .54)), to(rgba(255, 255, 255, 0)));
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .54) 48%, rgba(255, 255, 255, 0) 100%)
}

.distinction-img {
    position: absolute;
    left: 40px;
    top: -62px
}

.composition-item, .text-reviews__items {
    position: relative
}

.distinction-text {
    line-height: 26px;
    padding-right: 65px;
    padding-left: 15px;
    font-size: 20px
}

.ci-header, .dc-text {
    font-size: 20px;
    line-height: 28px;
    font-family: OpenSansBold, sans-serif
}

.distinction-combination {
    background: -webkit-linear-gradient(left, rgba(1, 39, 68, 0) 0, #012744 48%, rgba(1, 39, 68, 0) 100%);
    background: -webkit-gradient(linear, left top, right top, from(rgba(1, 39, 68, 0)), color-stop(48%, #012744), to(rgba(1, 39, 68, 0)));
    background: linear-gradient(to right, rgba(1, 39, 68, 0) 0, #012744 48%, rgba(1, 39, 68, 0) 100%);
    margin-top: 45px
}

.composition, .owl-nav > div {
    background-repeat: no-repeat
}

.dc-text {
    padding: 20px 60px
}

.composition {
    padding-top: 68px;
    background-image: url(../img/bg-composition.png);
    background-position: top center;
    padding-bottom: 40px
}

.composition .line1 .left .arrow {
    top: 152px;
    right: -27px
}

.composition .line1 .right .arrow {
    top: 171px;
    right: 376px
}

.composition .line2 {
    margin-top: 151px
}

.composition .line2 .left .arrow {
    top: 29px;
    right: -52px
}

.composition .line2 .right .arrow {
    top: 32px;
    right: 431px
}

.composition-item {
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.composition-item.left {
    margin-right: -15px
}

.composition-item.left .composition-item__text {
    text-align: right;
    margin-right: 15px
}

.attention-body, .audio-title, .faq-list, .tr-item, .warning-border, footer {
    text-align: left
}

.composition-item.right {
    margin-left: -15px
}

.composition-item.right .composition-item__text {
    text-align: left;
    margin-left: 15px
}

.composition-item__text {
    width: 240px
}

.tr-item .tr-item__img img, .tr-item__img img {
    width: 253px
}

.composition-item__img {
    z-index: 9;
    position: relative
}

.ci-body {
    line-height: 24px
}

.faq-list li, .tr-body, .tr-header {
    line-height: 26px
}

.reviews {
    background-image: url(../img/bg-reviews.jpg);
    background-size: cover
}

.video-reviews {
    margin-top: 31px
}

.text-reviews {
    margin-top: 42px
}

.tr-item__img {
    margin-right: 30px
}

.tr-item {
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.tr-header {
    font-family: OpenSansBold, sans-serif;
    font-size: 24px;
    padding-bottom: 10px
}

.tr-body {
    width: 662px
}

.owl-nav > div {
    width: 25px;
    height: 44px;
    background-image: url(../img/arrow-slider.png);
    position: absolute;
    top: 50%;
    margin-top: -12px
}

.faq-list li, .how-item {
    position: relative
}

.owl-nav > div.owl-prev {
    background-position: left top;
    left: -70px
}

.owl-nav > div.owl-next {
    background-position: right top;
    right: -70px
}

.owl-dots {
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 20px 0 60px
}

.owl-dots .owl-dot {
    width: 24px;
    margin: 0 7px;
    height: 24px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: #000;
    -webkit-transition: background-color ease .5s;
    transition: background-color ease .5s
}

.owl-dots .owl-dot.active {
    background-color: #ffca11
}

.audio-reviews h2 {
    padding: 0 185px
}

.audio-block {
    background-color: #fff;
    margin: 25px -15px 0;
    padding: 18px 30px;
    -webkit-box-shadow: 1px 2px .97px .03px rgba(0, 0, 0, .48);
    box-shadow: 1px 2px .97px .03px rgba(0, 0, 0, .48)
}

.audio-block img {
    width: 100%
}

.audio-title {
    margin-bottom: 10px
}

.audio-title:not(:first-child) {
    margin-top: 20px
}

.plyr--audio .plyr__controls {
    background-color: #f6f7f6
}

.block-faq {
    margin: 25px -15px 0;
    border: 4px solid #ffca11
}

.faq-list li:not(:last-child), .how h2 {
    margin-bottom: 40px
}

.faq {
    background-color: #012744
}

.faq-list {
    padding: 25px 40px
}

.question {
    cursor: pointer;
    display: inline-block;
    font-family: OpenSansBold, sans-serif;
    z-index: 9
}

.question span {
    border-bottom: 1px dashed #fff
}

.answer {
    background-color: #044577;
    padding: 0 15px;
    z-index: 99;
    top: 30px;
    height: 0;
    overflow: hidden
}

.att-form .btn, .att-form input {
    height: 60px;
    width: 297px;
    line-height: 26px;
    display: block
}

.how {
    background-image: url(../img/bg-how.jpg)
}

.how-arrow {
    position: absolute;
    right: -35px;
    top: 66px
}

.how-text {
    line-height: 26px;
    margin-top: 15px;
    padding: 0 40px
}

.attention {
    background-color: #012744;
    padding-bottom: 100px
}

.att-form input, .team, .warning {
    background-color: #fff
}

.attention-body {
    position: relative;
    margin-top: 40px;
    padding-left: 460px;
    padding-right: 80px
}

.attention-img img {
    position: absolute;
    top: -220px;
    left: -160px;
    z-index: 0
}

.attention-form, .delivery-item {
    position: relative
}

.attention-text {
    line-height: 26px
}

.attention-text p {
    margin-top: 22px
}

.attention-form {
    margin-top: 27px;
    z-index: 10
}

.att-form input {
    padding: 0;
    text-indent: 17px;
    color: #b6b6b6;
    border: .79px solid #ff0b00
}

.att-form .btn {
    font-family: OpenSansBold, sans-serif;
    margin-top: 14px
}

.team h2 {
    margin-bottom: 28px
}

.team-item {
    line-height: 26px
}

.team-name {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 5px;
    height: 78px
}

.team-descr {
    padding: 0 11px
}

.delivery {
    color: #fff;
    background-image: url(../img/bg-delivery.jpg)
}

.delivery-item.first .delivery-img {
    font-size: 7em
}

.delivery-item.first .delivery-text {
    padding: 0 25px
}

.delivery-item.second .delivery-img {
    padding-top: 10px;
    font-size: 6em
}

.delivery-item.third .delivery-img {
    font-size: 5em;
    padding-top: 20px
}

.delivery-item.third .delivery-img i {
    /*margin-left: -100px*/
}

.delivery-item.third .delivery-text {
    padding: 0 45px
}

.delivery-item.fourth .delivery-img {
    font-size: 6em;
    padding-top: 10px
}

.delivery-img {
    color: #ffdb8c;
    height: 127px;
    margin: 28px 0 17px
}

.footer-row a, footer {
    color: #fff
}

.delivery-text {
    line-height: 26px
}

.delivery-arrow {
    position: absolute;
    top: 55px;
    right: -25px;
    width: 22px
}

.delivery-map {
    background-image: url(../img/bg-map.jpg)
}

.delivery-map h2 {
    padding: 0 200px;
    line-height: 44px
}

.dmap {
    margin-top: -50px
}

.warning h2 {
    line-height: 44px;
    padding: 0 60px
}

.warning p {
    font-size: 20px;
    line-height: 44px
}

.warning-border {
    border: 4px solid #ffca11;
    margin: 15px -15px 0;
    padding: 7px 20px
}

.warning-border p {
    line-height: 24px;
    margin-bottom: 10px
}

.warning-border p.red {
    font-family: OpenSansBold, sans-serif
}

.bottom-form {
    background-image: url(../img/bg-bottom.jpg);
    color: #fff
}

footer {
    padding: 30px 0 40px;
    background-color: #292929
}

.footer-row {
    margin: 0 -15px;
    line-height: 24px
}

.footer-row h3 {
    font-size: 16px
}

.footer-row ul li {
    font-size: 14px;
    margin-top: 15px
}

.pu-send-form {
    position: relative
}

.pu-send-form .mfp-close {
    color: #5590d9;
    border: 3px solid #5590d9;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    height: 33px;
    width: 33px;
    line-height: 31px;
    top: -18px;
    opacity: 1
}

.plyr .plyr__progress, .plyr .plyr__time, .plyr__controls button {
    display: block
}

.plyr .plyr__volume {
    max-width: 75px
}

.plyr__play-large {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    margin-top: -24px;
    margin-left: -24px
}

.plyr__controls {
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.cod-error, .cod-ok {
    width: 458px;
    margin: auto;
    background-color: rgba(0, 0, 0, .8);
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    text-align: center;
    line-height: 33px;
    font-size: 1.2em;
    padding: 35px;
    position: relative
}

.cod-error .mfp-close, .cod-ok .mfp-close {
    color: #5590d9;
    border: 3px solid #5590d9;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    line-height: 27px;
    top: -40px;
    right: -25px
}

.cod-ok {
    border: 3px solid #fff
}

.cod-error {
    border: 3px solid #ff0b00
}

@media only screen and (max-width: 1199px) {
    .s-under-line {
        font-size: 26px;
        line-height: 34px;
        margin-bottom: 15px
    }

    .causes p, .causes-item-list li {
        line-height: 20px;
        font-size: 16px
    }

    .causes-table {
        margin-top: 18px
    }

    .causes-item-list {
        padding: 0 10px 0 25px;
        -js-display: flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        height: 280px
    }

    .causes-item-list li {
        margin-bottom: 0
    }

    .causes-item-list li span {
        max-width: 213px;
        width: 213px
    }

    .expert-video {
        margin-top: 25px
    }

    .expert .video-block {
        height: 330px
    }

    .video-descr {
        font-size: 16px;
        line-height: 22px;
        padding: 15px 0 15px 10px
    }

    .video-descr p:not(:last-child) {
        margin-bottom: 10px
    }

    .video-avtor {
        font-size: 22px;
        line-height: 28px
    }

    .s-order-form {
        padding: 56px 0 80px
    }

    .or-line-top .conditions-text {
        padding: 5px 100px 0 10px;
        font-size: 16px;
        line-height: 23px
    }

    .or-line-top .input-block {
        padding: 5px 10px 0 125px
    }

    .or-line-top .order-form-header {
        margin-bottom: 0
    }

    .or-line-top .input-block label {
        text-indent: 0
    }

    .or-line-top .input-block input {
        width: 322px;
        z-index: 10
    }

    .country_select {
        width: 322px;
        z-index: 10
    }

    .or-line-bottom .conditions-price {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        padding-left: 10px
    }

    .or-line-bottom .old-price {
        margin-right: 40px
    }

    .or-line-bottom .old-price .title {
        font-size: 14px
    }

    .or-line-bottom .old-price .cost {
        font-size: 30px
    }

    .or-line-bottom .price .title {
        font-size: 16px
    }

    .or-line-bottom .price .cost {
        font-size: 40px
    }

    .or-line-bottom .btn-block {
        padding: 43px 0 0 110px
    }

    .or-line-bottom .btn-block .send {
        font-size: 30px;
        width: 323px;
        text-align: center;
        padding: 19px 0 24px
    }

    .or-line-bottom .arrow {
        width: initial;
        right: 3px;
        top: -13px
    }

    .order-row .sale {
        width: 155px;
        left: 275px
    }

    .order-row .pack {
        left: 305px;
    }

    .order-row .clock-block {
        padding-left: 8px
    }

    .order-row .clock-block .clock-header {
        font-size: 14px;
        line-height: 29.27px
    }

    .order-row .clock-block .flip-clock-wrapper ul {
        margin: 2px;
        width: 47px;
        height: 64px;
        font-size: 44px;
        line-height: 64px
    }

    .order-row .clock-block .flip-clock-wrapper ul li {
        line-height: 64px
    }

    .order-row .clock-block .flip-clock-wrapper ul li a div, .order-row .clock-block .flip-clock-wrapper ul li a div.inn {
        font-size: 44px
    }

    .order-row .clock-block .flip-clock-divider {
        height: 68px;
        width: 20px
    }

    .order-row .clock-block .flip-clock-divider .flip-clock-label {
        font-size: 14px;
        line-height: 29px;
        left: 30px
    }

    .order-row .clock-block .flip-clock-divider.minutes .flip-clock-label, .order-row .clock-block .flip-clock-divider.seconds .flip-clock-label {
        left: 50px
    }

    .order-row .clock-block .flip-clock-dot {
        width: 5px;
        height: 5px
    }

    .order-row .clock-block .flip-clock-dot.top {
        top: 22px
    }

    .order-row .clock-block .flip-clock-dot.bottom {
        bottom: 22px
    }

    .secret p {
        font-size: 18px;
        line-height: 24px;
        padding-right: 30px
    }

    .help-block p, .help-item__text {
        font-size: 16px;
        line-height: 20px
    }

    .help-block {
        padding: 25px
    }

    .help-item__text {
        padding: 0 10px
    }

    .ci-header, .dc-text {
        font-size: 18px;
        line-height: 26px
    }

    .distinction-row {
        padding: 20px 0
    }

    .distinction-img {
        left: 0;
        top: -48px
    }

    .distinction-img img {
        width: 198px
    }

    .distinction-text {
        padding-right: 0;
        margin-left: -40px
    }

    .dc-text {
        padding: 15px 0
    }

    .ci-body {
        font-size: 16px
    }

    .composition {
        background-size: contain
    }

    .composition .arrow {
        width: initial
    }

    .composition .line1 .left .arrow {
        top: 137px;
        right: -9px
    }

    .composition .line1 .right .arrow {
        top: 162px;
        right: 342px
    }

    .composition .line2 .left .arrow {
        top: 0;
        right: -37px
    }

    .composition .line2 .right .arrow {
        top: 3px;
        right: 358px
    }

    .composition-item.left {
        margin-right: 30px
    }

    .composition-item.left .composition-item__text {
        margin-right: 10px
    }

    .composition-item.right {
        margin-left: 30px
    }

    .composition-item.right .composition-item__text {
        margin-left: 10px
    }

    .composition-item__text {
        width: 215px
    }

    .composition-item__img img {
        width: 200px
    }

    .tr-item__img {
        margin-right: 20px
    }

    .tr-item__img img {
        width: 216px
    }

    .tr-header {
        font-size: 20px
    }

    .tr-body {
        width: 505px;
        font-size: 16px;
        line-height: 20px
    }

    .video-reviews .video-block {
        height: 180px
    }

    .owl-nav > div.owl-prev {
        left: -55px
    }

    .owl-nav > div.owl-next {
        right: -55px
    }

    .audio-reviews h2 {
        padding: 0 150px
    }

    .faq-list {
        padding: 15px 10px 25px
    }

    .faq-list li:not(:last-child) {
        margin-bottom: 25px
    }

    .answer {
        font-size: 16px;
        line-height: 24px
    }

    .how-img img {
        width: 209px
    }

    .how-arrow {
        width: 29px;
        top: 77px
    }

    .how-text {
        padding: 0 25px
    }

    .attention {
        padding-bottom: 77px
    }

    .attention-body {
        padding-left: 373px;
        padding-right: 0
    }

    .attention-img img {
        width: 719px;
        top: -182px;
        left: -193px
    }

    .att-form .btn {
        font-size: 24px;
        margin-top: 25px
    }

    .delivery-item.first .delivery-text {
        padding: 0
    }

    .delivery-item.second .delivery-text {
        margin: 0 -10px
    }

    .delivery-item.third .delivery-text {
        padding: 0 30px
    }

    .dmap img {
        width: 100%
    }

    .warning p {
        font-size: 18px;
        line-height: 36px
    }

    .warning-border {
        padding: 7px
    }

    .warning-border p {
        line-height: 24px
    }

    .footer-row h3 {
        font-size: 14px
    }

    .footer-row ul li {
        font-size: 12px;
        line-height: 18px
    }
}

@media only screen and (max-width: 991px) {
    .percent-block, .tr-item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal
    }

    .causes {
        background-image: url(../img/bg-causes-small.jpg)
    }

    .s-under-line {
        font-size: 22px;
        line-height: 32px;
        margin: 0 -15px 10px
    }

    .causes p {
        line-height: 24px
    }

    .causes-table {
        padding-bottom: 0
    }

    .causes-item-list {
        padding: 0 75px
    }

    .causes-item-list li {
        font-size: 20px;
        line-height: 24px
    }

    .causes-item-list li:last-child {
        margin-bottom: 35px
    }

    .causes-item-list li span {
        width: 239px;
        max-width: 239px
    }

    .expert {
        background-image: url(../img/bg-expert-small.jpg)
    }

    .expert .video-block {
        margin-left: -15px;
        height: 270px
    }

    .expert-video {
        margin: 25px -15px 0
    }

    .video-descr {
        font-size: 20px;
        line-height: 28px;
        padding: 15px 3px
    }

    .video-avtor {
        font-size: 26px;
        line-height: 28px
    }

    .s-order-form {
        background-image: url(../img/bg-order-form-small.jpg);
        padding: 110px 0 35px
    }

    .order-row .pack {
        top: -195px;
        left: -30px;
        z-index: 1;
    }

    .order-row .sale {
        width: 127px;
        top: -76px;
        left: 123px;
        z-index: 2
    }

    .or-line-top {
        background-color: transparent;
        height: auto
    }

    .or-line-top .conditions-text {
        padding: 5px 10px 0 181px;
        font-size: 14px;
        line-height: 18px
    }

    .or-line-top.second {
        -webkit-border-radius: 0;
        border-radius: 0;
        height: 0;
    }

    .or-line-top .order-form-header {
        position: absolute;
        color: #ffca11;
        top: -340px;
        right: 6px
    }

    .or-line-top .input-block {
        padding: 18px 15px 14px
    }

    .or-line-top .input-block input {
        width: 259px
    }

    .or-line-bottom {
        height: initial
    }

    .or-line-bottom .conditions-price {
        padding: 20px 10px 37px 180px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .or-line-bottom .old-price {
        margin: 0
    }

    .or-line-bottom .old-price .cost {
        font-size: 26px
    }

    .or-line-bottom .price .cost {
        font-size: 36px
    }

    .or-line-bottom .btn-block {
        padding: 43px 15px 15px
    }

    .or-line-bottom .btn-block .send {
        width: 100%;
        padding: 22px 0 27px
    }

    .order-row .clock-block {
        padding: 0 10px 0 180px
    }

    .order-row .clock-block .clock-header {
        font-size: 11px;
        line-height: 24.07px
    }

    .order-row .clock-block .flip-clock-wrapper ul {
        margin: 1px;
        width: 39px;
        height: 53px;
        font-size: 36px;
        line-height: 53px
    }

    .order-row .clock-block .flip-clock-wrapper ul li {
        line-height: 53px
    }

    .order-row .clock-block .flip-clock-wrapper ul li a div, .order-row .clock-block .flip-clock-wrapper ul li a div.inn {
        font-size: 36px
    }

    .order-row .clock-block .flip-clock-divider {
        height: 55px;
        width: 15px
    }

    .order-row .clock-block .flip-clock-divider .flip-clock-label {
        font-size: 11px;
        line-height: 24.07px;
        left: 26px
    }

    .order-row .clock-block .flip-clock-divider.minutes .flip-clock-label, .order-row .clock-block .flip-clock-divider.seconds .flip-clock-label {
        left: 37px
    }

    .order-row .clock-block .flip-clock-dot {
        width: 4px;
        height: 4px;
        left: 6px
    }

    .order-row .clock-block .flip-clock-dot.top {
        top: 19px
    }

    .order-row .clock-block .flip-clock-dot.bottom {
        bottom: 19px
    }

    .secret {
        background-image: url(../img/bg-secret-small.jpg)
    }

    .secret h2 {
        padding: 0 50px;
        margin-bottom: 20px
    }

    .secret p {
        padding: 0;
        margin: 0 -15px
    }

    .secret p:not(:last-child) {
        margin-bottom: 15px
    }

    .help-block {
        padding: 25px 10px
    }

    .percent-block {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .circlestat:after {
        width: 250px;
        left: -28px
    }

    .distinction {
        background-image: url(../img/bg-distinction-small.jpg)
    }

    .distinction h2 {
        margin-bottom: 25px
    }

    .distinction-row {
        padding: 9px 0
    }

    .distinction-img {
        top: -20px
    }

    .distinction-img img {
        width: 163px
    }

    .distinction-text {
        margin: 0 -15px 0 20px;
        font-size: 14px;
        line-height: 18px;
        padding-left: 17px;
        padding-right: 1px
    }

    .dc-text {
        font-size: 16px;
        line-height: 24px;
        padding: 10px 0;
        margin: 0 -15px
    }

    .distinction-combination {
        margin-top: 20px
    }

    .composition {
        padding-top: 0;
        background-image: none;
        margin: 0 -15px
    }

    .composition .line2 {
        margin-top: 0
    }

    .ci-header {
        font-size: 20px;
        line-height: 28px
    }

    .ci-body {
        font-size: 18px
    }

    .composition-item {
        margin-top: 27px
    }

    .composition-item.left {
        margin-right: 0
    }

    .composition-item.left .composition-item__text {
        margin-right: 20px
    }

    .composition-item.right {
        margin-left: 0
    }

    .composition-item.right .composition-item__text {
        margin-left: 20px
    }

    .composition-item__text {
        width: 232px
    }

    .composition-item__img img {
        width: 218px
    }

    .reviews {
        background-image: url(../img/bg-reviews-small.jpg);
        background-size: cover
    }

    .video-reviews {
        margin-top: 10px
    }

    .video-block {
        margin: 10px 30px 0
    }

    .tr-item {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .tr-item__img {
        margin: 0
    }

    .tr-item__text {
        max-width: 100%
    }

    .tr-header {
        margin: 10px 0;
        text-align: center;
        font-size: 24px;
        padding: 0 100px
    }

    .tr-body {
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
        line-height: 22px
    }

    .video-reviews .video-block {
        height: 220px
    }

    .owl-nav > div {
        top: 115px
    }

    .owl-nav > div.owl-next {
        right: 15px
    }

    .owl-nav > div.owl-prev {
        left: 15px
    }

    .audio-reviews h2 {
        padding: 0
    }

    .audio-block {
        margin-top: 15px
    }

    .faq-list li {
        font-size: 16px
    }

    .answer {
        font-size: 14px;
        line-height: 18px
    }

    .how {
        background-image: url(../img/bg-how-small.jpg);
        overflow: hidden
    }

    .how-item {
        margin-bottom: 90px
    }

    .how-item.last {
        margin-bottom: 0
    }

    .how-text {
        padding: 0 80px
    }

    .how-arrow {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        top: auto;
        bottom: -65px;
        right: 205px
    }

    .attention {
        padding-bottom: 300px
    }

    .attention-img {
        position: absolute;
        bottom: 59px;
        right: 650px
    }

    .attention-img img {
        top: auto;
        top: initial;
        left: auto;
        left: initial;
        width: auto;
        width: initial
    }

    .attention-body {
        position: relative;
        padding: 0
    }

    .team h2 {
        padding: 0 40px;
        margin: 0
    }

    .team-item {
        padding: 0 95px
    }

    .team-photo {
        margin-top: 27px
    }

    .team-name {
        height: initial
    }

    .delivery {
        background-image: url(../img/bg-delivery-small.jpg)
    }

    .delivery h2, .delivery-item {
        margin: 0 -15px
    }

    .delivery-item.fourth, .delivery-item.third {
        margin-top: 55px
    }

    .delivery-item.first .delivery-text {
        padding: 0 20px
    }

    .delivery-item.first .delivery-arrow {
        right: -7px
    }

    .delivery-item.second .delivery-arrow {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        top: initial;
        right: 15px;
        bottom: -55px
    }

    .delivery-item.third .delivery-arrow {
        top: 35px;
        right: initial;
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
        left: -25px
    }

    .delivery-map h2 {
        padding: 0;
        margin: 0 -15px
    }

    .dmap {
        margin: 0
    }

    .warning h2 {
        padding: 0;
        line-height: 32px
    }

    .warning p {
        line-height: 26px;
        margin: 0 -15px 10px
    }

    .bottom-form {
        background-image: url(../img/bg-bottom-small.jpg)
    }

    footer h3 {
        height: 50px
    }

    footer ul {
        height: 250px
    }
}

@media only screen and (max-width: 479px) {
    .causes h2, .s-under-line {
        margin: 0 -15px
    }

    .s-under-line {
        font-size: 20px;
        line-height: 32px
    }

    .causes .s-under-line {
        font-size: 14px;
        line-height: 22px
    }

    .causes p {
        font-size: 14px;
        line-height: 20px
    }

    .causes-item-list {
        padding: 0
    }

    .causes-item-list li {
        font-size: 16px;
        line-height: 24px
    }

    .causes-item-list li:not(:last-child) {
        margin-bottom: 25px
    }

    .causes-item-list li span {
        width: 224px;
        max-width: 224px
    }

    .expert .video-block {
        height: 185px
    }

    .video-descr {
        padding: 5px 8px;
        font-size: 16px;
        line-height: 22px;
        margin: 0 -15px
    }

    .video-avtor {
        font-size: 18px;
        line-height: 28px
    }

    .s-order-form {
        background-image: url(../img/bg-order-form-xs.jpg);
        padding: 88px 0 25px
    }

    .order-row .sale {
        width: initial;
        left: 78px;
        top: -63px
    }

    .or-line-top .conditions-text {
        padding: 40px 15px 0
    }

    .or-line-top .input-block {
        padding-top: 0
    }

    .or-line-top .input-block input {
        width: 100%
    }

    .or-line-bottom {
        margin-top: 15px
    }

    .or-line-bottom .conditions-price {
        padding: 0 15px
    }

    .or-line-bottom .arrow {
        top: -21px
    }

    .or-line-bottom .btn-block {
        padding: 43px 0 15px
    }

    .or-line-bottom .btn-block .send {
        font-size: 19.29px;
        line-height: 14.79px;
        padding: 17px 0
    }

    .order-row .clock-block {
        padding: 0 15px;
        margin-top: 10px
    }

    .order-row .clock-block .clock-header {
        font-size: 14px;
        line-height: 24px;
        text-align: center
    }

    .order-row .clock-block .flip-clock-divider .flip-clock-label {
        font-size: 12px;
        line-height: 24.58px
    }

    .help-block p, .secret p {
        text-align: center;
        font-size: 16px
    }

    .secret {
        background-image: url(../img/bg-secret-xs.jpg)
    }

    .secret h2 {
        padding: 0
    }

    .secret p {
        line-height: 20px
    }

    .help-block {
        padding: 25px 0
    }

    .help-block h2 {
        margin: 0 -15px
    }

    .help-block p {
        line-height: 18px
    }

    .distinction {
        background-image: url(../img/bg-distinction-xs.jpg);
        background-size: initial;
        background-position: center -6px
    }

    .distinction h2 {
        margin: 0
    }

    .distinction-row {
        padding: 110px 0 25px;
        margin-top: 75px
    }

    .distinction-img {
        top: -175px;
        left: 50%;
        margin-left: -84px
    }

    .composition-item.right .composition-item__text, .distinction-text {
        margin: 0;
        text-align: center
    }

    .distinction-img img {
        width: 168px
    }

    .distinction-text {
        padding: 0;
        font-size: 14px;
        line-height: 18px
    }

    .dc-text {
        font-size: 16px;
        line-height: 24px
    }

    .composition-item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .composition-item.left .composition-item__text {
        margin: 0;
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
        text-align: center
    }

    .att-form .btn, .att-form input {
        width: 290px
    }

    .composition-item__text {
        width: 100%;
        margin: 100%
    }

    .reviews h2 {
        margin: 0 -15px
    }

    .video-reviews .video-block {
        height: 180px
    }

    .delivery-img, footer h3, footer ul {
        height: initial
    }

    .video-block {
        margin: 10px -15px 0
    }

    .tr-item .tr-item__img img {
        width: 196px
    }

    .owl-nav > div {
        top: 85px
    }

    .owl-nav > div.owl-prev {
        left: 0
    }

    .owl-nav > div.owl-next {
        right: 0
    }

    .tr-header {
        font-size: 24px;
        line-height: 26px;
        padding: 0 20px
    }

    .tr-body, .warning p {
        font-size: 16px
    }

    .how-text {
        padding: 0
    }

    .how-arrow {
        right: initial;
        left: 50%;
        margin-left: -25px
    }

    .attention {
        padding-bottom: 135px;
        overflow: hidden
    }

    .attention-body {
        margin-top: 20px
    }

    .attention-text {
        font-size: 16px;
        line-height: 23px;
        margin: 0
    }

    .attention-form {
        margin: 27px 0 0
    }

    .attention-img {
        right: 560px
    }

    .team-item {
        padding: 0
    }

    .delivery {
        background-image: url(../img/bg-delivery-xs.jpg)
    }

    .delivery-img {
        margin-top: 0
    }

    .delivery-item.first {
        margin-top: 25px
    }

    .delivery-item.first .delivery-arrow {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        right: initial;
        top: initial
    }

    .delivery-item.second {
        margin-top: 50px
    }

    .delivery-item.second .delivery-text {
        padding: 0 30px
    }

    .delivery-item.second .delivery-img {
        padding: 0
    }

    .delivery-item.second .delivery-arrow {
        right: initial;
        top: initial
    }

    .delivery-item.third {
        margin-top: 75px
    }

    .delivery-item.third .delivery-text {
        padding: 0 60px
    }

    .delivery-item.third .delivery-img {
        padding: 0
    }

    .delivery-item.third .delivery-arrow {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        left: initial;
        top: initial
    }

    .delivery-item.fourth {
        margin-top: 50px
    }

    .delivery-item.fourth .delivery-text {
        padding: 0 35px
    }

    .delivery-item.fourth .delivery-img {
        padding: 0
    }

    .warning h2 {
        margin: 0 -15px;
        line-height: 24px
    }

    .warning p {
        line-height: 24px
    }

    .warning-border {
        text-align: center;
        padding: 7px 15px
    }

    .form.bottom {
        margin-top: 60px
    }

    .form.bottom .sale {
        width: initial;
        top: -64px;
        right: 70px
    }

    .form.bottom .conditions {
        padding-top: 43px
    }

    footer {
        padding-top: 0
    }

    footer h3 {
        margin-top: 30px
    }

    .cod-error, .cod-ok {
        width: 290px
    }
}

.ferr{
    display: none;
}

@media only screen and (max-width: 1199px){
    .country_select{
    width: 259px;
    z-index: 10;
}
}
@media only screen and (max-width: 991px){
    .country_select{
        margin-bottom: 10px;
        width: 259px;
    }
    .or-line-top .order-form-header{
        top: -403px;
    }
}

@media only screen and (max-width: 479px){
.country_select{width: 100%;}
}

iframe.frame{
	width: 90%;
    height: 380px;
    border: 0;
    float: right;
    margin-top: -230px;
}
@media only screen and (max-width: 991px) {
	iframe.frame{
		width: 100%;
		float: none;
		margin-top: -40px;
	}
}